* {
  box-sizing: border-box;
  list-style-type: none;
}

html {
  font-family: "Cormorant Garamond", Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  background: #E8CDB5;
  text-align: center;
}

body {
  /* Grid Layout */
  display: grid;
  grid-template: repeat(8, auto) 1fr / repeat(5, 1fr);
  justify-items: center;
}

body * {
  margin: .3rem;
  padding: .2rem;
}

/* Header */
header {
  /* Grid Location */
  grid-column: 2 / 5;
  grid-row: 1 / 2;

  /* Other Declaractions */
  margin-bottom: 0;
  padding-bottom: 0;
}

h1 {
  font-size: 3rem;
  text-align: center;
  font-family: 'Monsieur La Doulaise', cursive;
  color: #191310;
  margin: 0;
  padding: 0;
}

img {
  margin: auto;
  padding-bottom: 0;
}


/* Navigation Bar */
nav {
  /* Grid Location */
  grid-column: 1 / 6;
  grid-row: 2 / 3;

  /* Other Declarations */
  font-size: 1rem;
  margin-top: 0;
  padding-top: 0;
  position: sticky;
  top: 0;
}

nav ul {
  /* Flexbox Container Layout */
  display: flex;
  flex-flow: row nowrap; 
  justify-content: space-around;

  /* Other Declarations */
  padding: 0 50vw;
  background: #554338;
  width: 100vw;
  margin-top: 0;
}

/* NavBar Link Behavior */
nav a {
  text-decoration: none;
  padding: .5rem;
  margin: 0;
  color:#EFEBE4;
}

nav a:hover {
  background: #E8CDB5;
  color:#191310;
}

nav a:active {
  color: rgb(237, 42, 42);
}


/* Main Content */
main {
  /* Grid Location */
  grid-column: 2 / 5;
  grid-row: 3 / 8;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

main h3 {
  margin-bottom: .5rem;
}

.cocktails h4, .punch h4 {
  margin-top: 1rem;
  margin-bottom: 0;
}

.cocktails, .punch  {
  margin-bottom: .9rem;
}

h4 + ul, main p {
  margin-top: 0;
  padding-top: 0;
}


/* Footer */
footer {
/* Footer Grid Layout */
  grid-column: 1 / 6;
  grid-row: 8 / 9;
  display: grid;
  grid-template: auto auto auto / auto 10vw auto;
}

  footer * {
    margin: 0;
}

.location {
/* Grid Location */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.phone {
  /* Grid Location */
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.email {
  /* Grid Location */
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.hours {
  /* Grid Location */
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

th {
  text-align: left;
  padding-right: .5vw;
}

td {
  text-align: right;
  padding-left: .5vw;
}

@media screen and (max-width: 740px) {

}